
API's for all the requirements:

    As a client, I want to get a list of all available currencies
	
	 API : http://localhost:8080/api/currencies
	
    As a client, I want to get all EUR-FX exchange rates at all available dates as a collection
	
	 API : http://localhost:8080/api/currencies/EUR
	 
    As a client, I want to get the EUR-FX exchange rate at particular day
	
	 API : http://localhost:8080/api/currencies/EUR/2022-10-14
	 
    As a client, I want to get a foreign exchange amount for a given currency converted to EUR on a particular day
	 
	 API : http://localhost:8080/api/currencies/EUR/HKD/2022-10-13/10